{
  "name": "autosuggest-teja",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tejaswini-88/AutoSuggest-Teja.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Tejaswini-88/AutoSuggest-Teja/issues"
  },
  "homepage": "https://github.com/Tejaswini-88/AutoSuggest-Teja#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
